<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | >w<</title>
    <link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="1">
        <h1>Welcome to our domain!</h1>
        <a href="about.htm" class="button">More</a>
    </div>
    <div class=''2''>
    <a href="https://music.163.com" class="button">NetEase Cloud Music</a>
    </div>
</body>
  </html>
